# test

./: Fintect-Submission-Team-Kushone-Abhinav-Singh.ppt  Max-Flow.txt  Node3.js.txt
angular7/: package-lock.json  package.json
angular7/src/app/: app.component.html  app.module.ts
angular7/src/app/home/: home.component.html  home.component.ts
angular7/src/app/nav/: nav.component.html  nav.component.ts
bank-latest-app/: README.md  angular.json  package-lock.json  package.json
bank-latest-app/src/: styles.scss
bank-latest-app/src/app/: app-routing.module.ts  app.module.ts
bank-latest-app/src/app/report-details/: report-details.component.html  report-details.component.scss  report-details.component.ts
bank-latest-app/src/app/store-actions/: store-actions.component.html  store-actions.component.scss  store-actions.component.ts
bank-latest-app/src/app/store-owner/: store-owner.component.html  store-owner.component.scss  store-owner.component.ts
bank/bankApp/: angular.json  package-lock.json  package.json
bank/bankApp/e2e/src/: app.e2e-spec.ts
bank/bankApp/src/: karma.conf.js  styles.scss
bank/bankApp/src/app/: api-service.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
bank/bankApp/src/app/ecom-cart/: ecom-cart.component.html  ecom-cart.component.scss  ecom-cart.component.spec.ts  (+1 more)
hack-indiamart/: FuzzyUnit.java  Outlier.java
hack-indiamart/HackMart/: pom.xml  sample.xlsx
hack-indiamart/HackMart/src/main/java/com/imart/kone/: App.java  Outlier.java  Range.java
hack-indiamart/HackMart/src/test/java/com/imart/kone/: AppTest.java
ionic/protoApp/: ionic.config.json  package-lock.json  package.json
ionic/protoApp/src/: global.scss  index.html
ionic/protoApp/src/app/: api.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  data.service.ts
ionic/riderApp/: package-lock.json  package.json
ionic/riderApp/src/: global.scss  index.html
ionic/riderApp/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.module.ts
ionic2/kiranaApp/: ionic.config.json  package-lock.json  package.json
ionic2/kiranaApp/src/app/: app-routing.module.ts  app.module.ts
node/bankapp-server/: app.js  package-lock.json  package.json
node/bankapp-server/routes/: index.js
(+78 files in other folders)
