var a = [2,2,2];
var b = [3,3];


/*
var x = 100000;
for(var i=0;i<x;i++){
	a.push(x);
	b.push(x);
}

*/
function getSum(total, num) {
  return total + num;
}

//a = [1,1,1];
//b = [1,1,1]

console.log(new Date());
console.log(check(a, b, a.length, b.length));
console.log(new Date());
function check(a, b, r, c){
	var aSum = a.reduce(getSum);
	var bSum = b.reduce(getSum);
	if(aSum != bSum){
		return false;
	}

	var arr = new Array(r+1);
	for(var i=0;i<r+1;i++){
		arr[i] = 0;
	}

	a.filter(item => item != 0);

	b.sort(function(a,b){
		return parseInt(a) - parseInt(b);
	});

	a.sort(function(a,b){
		return parseInt(a) - parseInt(b);
	});
	var cols1 = 0;
	for(var i=0;i<c;i++){
		var n = b[i];
		if(n != 0){
			if(arr[n] == 0){
				//cols1++;
			}
			arr[n] = arr[n] + 1;
		}
	}
//console.log(cols1)
cols1 = arr.reduce(getSum);

	if(cols1 < a[r-1]){
		return false;
	}
	

	var k = b[c-1];

	while(a.length > 0){
		var n = a.pop();
		if(n == 0){
			continue;
		}

		while(n > 0){
			
			var n1 = arr[k];

			
			//console.log(n)
			if(n > n1){
				n = n - arr[k];
				arr[k-1] = arr[k-1] + arr[k];
				arr[k] = 0;
				cols1--;
				k = k-1;
			}else if(n < n1){
				arr[k-1] = arr[k-1] + n;
				arr[k] = n1 - n;
				n = 0;
			}else{
				arr[k-1] = arr[k-1] + arr[k];
				arr[k] = 0;
				n = 0;
				k = k-1;
				cols1--;
			}
			
		}
	//	cols1 = arr.reduce(getSum);
		if(cols1 < a[r-1]){
			return false;
		}

		if(k > a.length){
			return false;
		}
		
		
	}
	
	
	
	return true;
}